{
    "cSpell.words": [
        "accusamus",
        "adipisicing",
        "aliquid",
        "amet",
        "aperiam",
        "architecto",
        "asperiores",
        "aspernatur",
        "atque",
        "beatae",
        "consectetur",
        "corrupti",
        "cumque",
        "cupiditate",
        "Delectus",
        "deserunt",
        "distinctio",
        "dolore",
        "dolorem",
        "doloremque",
        "doloribus",
        "ducimus",
        "eaque",
        "earum",
        "eius",
        "eligendi",
        "elit",
        "enim",
        "excepturi",
        "facilis",
        "harum",
        "illum",
        "impedit",
        "Ipsa",
        "ipsam",
        "iste",
        "itaque",
        "laboriosam",
        "laborum",
        "magnam",
        "maiores",
        "molestiae",
        "molestias",
        "mollitia",
        "natus",
        "Neque",
        "obcaecati",
        "odit",
        "officiis",
        "perspiciatis",
        "placeat",
        "quas",
        "quibusdam",
        "quidem",
        "quis",
        "quisquam",
        "ratione",
        "recusandae",
        "reiciendis",
        "reprehenderit",
        "rerum",
        "sequi",
        "similique",
        "temporibus",
        "totam",
        "Unde",
        "velit",
        "veniam",
        "veritatis",
        "vero",
        "voluptas",
        "voluptatum",
        "Webtoon"
    ]
}